#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile requirements.in
#
click==8.1.3
    # via flask
dash==2.8.1
    # via -r requirements.in
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
flask==2.2.2
    # via dash
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
numpy==1.24.1
    # via pandas
pandas==1.5.3
    # via -r requirements.in
plotly==5.13.0
    # via dash
python-dateutil==2.8.2
    # via pandas
pytz==2022.7.1
    # via pandas
six==1.16.0
    # via python-dateutil
tenacity==8.1.0
    # via plotly
werkzeug==2.2.2
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
