<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_1 - copia' inline='true' name='federated.0zs4o901nb6fe81cqop2m1ldts69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_1 - copia' name='textscan.1cfqe7b0sec03l18jfamw1uog8ua'>
            <connection class='textscan' directory='E:/GitRepo/Python_developer/Fuel_experiment' filename='final_1 - copia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cfqe7b0sec03l18jfamw1uog8ua' name='final_1.csv' table='[final_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='datetime' name='TIMESTAMP' ordinal='0' />
            <column datatype='integer' name='SPEED' ordinal='1' />
            <column datatype='integer' name='ALTITUDE' ordinal='2' />
            <column datatype='string' name='TRIP' ordinal='3' />
            <column datatype='integer' name='TEMPERATURE' ordinal='4' />
            <column datatype='string' name='FUEL' ordinal='5' />
            <column datatype='integer' name='PERSONS' ordinal='6' />
            <column datatype='integer' name='COUNT_TRIPS' ordinal='7' />
            <column datatype='string' name='ROUTE' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIMESTAMP]</local-name>
            <parent-name>[final_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED]</local-name>
            <parent-name>[final_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTITUDE]</local-name>
            <parent-name>[final_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP]</local-name>
            <parent-name>[final_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPERATURE]</local-name>
            <parent-name>[final_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUEL]</local-name>
            <parent-name>[final_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS]</local-name>
            <parent-name>[final_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_TRIPS]</local-name>
            <parent-name>[final_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[final_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Altitude' datatype='integer' name='[ALTITUDE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Count Trips' datatype='integer' name='[COUNT_TRIPS]' role='dimension' type='ordinal' />
      <column caption='route' datatype='integer' name='[Calculation_1104789298188816384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [TIMESTAMP],[ROUTE]:&#13;&#10;sum(if [ROUTE]=&apos;CITY&apos; then 1&#13;&#10;end)&#13;&#10;}' />
      </column>
      <column caption='total_day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1104789298189840385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [TIMESTAMP]:&#13;&#10;(COUNT([TIMESTAMP]))&#13;&#10;}' />
      </column>
      <column caption='city_time' datatype='integer' name='[Calculation_1104789298193952771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [TIMESTAMP]:&#13;&#10;COUNT(if([ROUTE]=&apos;CITY&apos;) THEN 1 END)&#13;&#10;}' />
      </column>
      <column caption='city_route' datatype='real' name='[Calculation_1104789298195922948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1104789298193952771])/sum([Calculation_1104789298189840385])' />
      </column>
      <column caption='Fuel' datatype='string' name='[FUEL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Persons' datatype='integer' name='[PERSONS]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='integer' name='[SPEED]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='integer' name='[TEMPERATURE]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Trip' datatype='string' name='[TRIP]' role='dimension' type='nominal' />
      <column caption='high_time' datatype='integer' name='[city_time (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [TIMESTAMP]:&#13;&#10;COUNT(if([ROUTE]=&apos;HIGHSPEED&apos;) THEN 1 END)&#13;&#10;}' />
      </column>
      <column caption='high' datatype='integer' name='[route (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [TIMESTAMP],[ROUTE]:&#13;&#10;sum(if [ROUTE]=&apos;HIGHSPEED&apos; then 1&#13;&#10;end)&#13;&#10;}' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.419847' measure-ordering='alphabetic' measure-percentage='0.580153' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_1 - copia' name='federated.0zs4o901nb6fe81cqop2m1ldts69' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs4o901nb6fe81cqop2m1ldts69'>
            <column caption='Fuel' datatype='string' name='[FUEL]' role='dimension' type='nominal' />
            <column caption='Speed' datatype='integer' name='[SPEED]' role='measure' type='quantitative' />
            <column caption='Trip' datatype='string' name='[TRIP]' role='dimension' type='nominal' />
            <column-instance column='[SPEED]' derivation='Avg' name='[avg:SPEED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEED]' derivation='Max' name='[max:SPEED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FUEL]' derivation='None' name='[none:FUEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRIP]' derivation='None' name='[none:TRIP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zs4o901nb6fe81cqop2m1ldts69].[max:SPEED:qk]' />
              <text column='[federated.0zs4o901nb6fe81cqop2m1ldts69].[avg:SPEED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zs4o901nb6fe81cqop2m1ldts69].[max:SPEED:qk]</rows>
        <cols>([federated.0zs4o901nb6fe81cqop2m1ldts69].[none:FUEL:nk] / [federated.0zs4o901nb6fe81cqop2m1ldts69].[none:TRIP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_1 - copia' name='federated.0zs4o901nb6fe81cqop2m1ldts69' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs4o901nb6fe81cqop2m1ldts69'>
            <column caption='Altitude' datatype='integer' name='[ALTITUDE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Count Trips' datatype='integer' name='[COUNT_TRIPS]' role='dimension' type='ordinal' />
            <column caption='Fuel' datatype='string' name='[FUEL]' role='dimension' type='nominal' />
            <column caption='Persons' datatype='integer' name='[PERSONS]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[SPEED]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='integer' name='[TEMPERATURE]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[ALTITUDE]' derivation='Avg' name='[avg:ALTITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEED]' derivation='Avg' name='[avg:SPEED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMPERATURE]' derivation='Avg' name='[avg:TEMPERATURE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIMESTAMP]' derivation='Day' name='[dy:TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNT_TRIPS]' derivation='Max' name='[max:COUNT_TRIPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS]' derivation='Max' name='[max:PERSONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEED]' derivation='Max' name='[max:SPEED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIMESTAMP]' derivation='Month' name='[mn:TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FUEL]' derivation='None' name='[none:FUEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEMPERATURE]' derivation='Sum' name='[sum:TEMPERATURE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs4o901nb6fe81cqop2m1ldts69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[avg:ALTITUDE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[avg:SPEED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[max:SPEED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[max:PERSONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[avg:TEMPERATURE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[max:COUNT_TRIPS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zs4o901nb6fe81cqop2m1ldts69].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[avg:ALTITUDE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[avg:SPEED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[max:SPEED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[max:PERSONS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[sum:TEMPERATURE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zs4o901nb6fe81cqop2m1ldts69].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zs4o901nb6fe81cqop2m1ldts69].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zs4o901nb6fe81cqop2m1ldts69].[:Measure Names]</rows>
        <cols>([federated.0zs4o901nb6fe81cqop2m1ldts69].[none:FUEL:nk] / ([federated.0zs4o901nb6fe81cqop2m1ldts69].[mn:TIMESTAMP:ok] / [federated.0zs4o901nb6fe81cqop2m1ldts69].[dy:TIMESTAMP:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_1 - copia' name='federated.0zs4o901nb6fe81cqop2m1ldts69' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs4o901nb6fe81cqop2m1ldts69'>
            <column caption='Altitude' datatype='integer' name='[ALTITUDE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Count Trips' datatype='integer' name='[COUNT_TRIPS]' role='dimension' type='ordinal' />
            <column caption='route' datatype='integer' name='[Calculation_1104789298188816384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [TIMESTAMP],[ROUTE]:&#13;&#10;sum(if [ROUTE]=&apos;CITY&apos; then 1&#13;&#10;end)&#13;&#10;}' />
            </column>
            <column caption='total_day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1104789298189840385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [TIMESTAMP]:&#13;&#10;(COUNT([TIMESTAMP]))&#13;&#10;}' />
            </column>
            <column caption='city_time' datatype='integer' name='[Calculation_1104789298193952771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [TIMESTAMP]:&#13;&#10;COUNT(if([ROUTE]=&apos;CITY&apos;) THEN 1 END)&#13;&#10;}' />
            </column>
            <column caption='city_route' datatype='real' name='[Calculation_1104789298195922948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1104789298193952771])/sum([Calculation_1104789298189840385])' />
            </column>
            <column caption='Fuel' datatype='string' name='[FUEL]' role='dimension' type='nominal' />
            <column caption='Persons' datatype='integer' name='[PERSONS]' role='measure' type='quantitative' />
            <column datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
            <column caption='Speed' datatype='integer' name='[SPEED]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='integer' name='[TEMPERATURE]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[ALTITUDE]' derivation='Avg' name='[avg:ALTITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEED]' derivation='Avg' name='[avg:SPEED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMPERATURE]' derivation='Avg' name='[avg:TEMPERATURE:qk]' pivot='key' type='quantitative' />
            <column caption='high_time' datatype='integer' name='[city_time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [TIMESTAMP]:&#13;&#10;COUNT(if([ROUTE]=&apos;HIGHSPEED&apos;) THEN 1 END)&#13;&#10;}' />
            </column>
            <column-instance column='[TIMESTAMP]' derivation='Day' name='[dy:TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PERSONS]' derivation='Max' name='[max:PERSONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEED]' derivation='Max' name='[max:SPEED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIMESTAMP]' derivation='Month' name='[mn:TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNT_TRIPS]' derivation='None' name='[none:COUNT_TRIPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FUEL]' derivation='None' name='[none:FUEL:nk]' pivot='key' type='nominal' />
            <column caption='high' datatype='integer' name='[route (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [TIMESTAMP],[ROUTE]:&#13;&#10;sum(if [ROUTE]=&apos;HIGHSPEED&apos; then 1&#13;&#10;end)&#13;&#10;}' />
            </column>
            <column-instance column='[Calculation_1104789298188816384]' derivation='Sum' name='[sum:Calculation_1104789298188816384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1104789298189840385]' derivation='Sum' name='[sum:Calculation_1104789298189840385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1104789298193952771]' derivation='Sum' name='[sum:Calculation_1104789298193952771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1104789298195922948]' derivation='Sum' name='[sum:Calculation_1104789298195922948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_time (copy)]' derivation='Sum' name='[sum:city_time (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[route (copy)]' derivation='Sum' name='[sum:route (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1104789298195922948]' derivation='User' name='[usr:Calculation_1104789298195922948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs4o901nb6fe81cqop2m1ldts69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[avg:ALTITUDE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[avg:SPEED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[max:SPEED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[max:PERSONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[avg:TEMPERATURE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[usr:Calculation_1104789298195922948:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zs4o901nb6fe81cqop2m1ldts69].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[avg:ALTITUDE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[avg:SPEED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[max:SPEED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[max:PERSONS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[avg:TEMPERATURE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[sum:Calculation_1104789298188816384:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[sum:route (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[sum:Calculation_1104789298189840385:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[sum:Calculation_1104789298193952771:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[sum:city_time (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0zs4o901nb6fe81cqop2m1ldts69].[sum:Calculation_1104789298195922948:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zs4o901nb6fe81cqop2m1ldts69].[none:FUEL:nk]'>
            <groupfilter function='level-members' level='[none:FUEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zs4o901nb6fe81cqop2m1ldts69].[:Measure Names]</column>
            <column>[federated.0zs4o901nb6fe81cqop2m1ldts69].[none:FUEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zs4o901nb6fe81cqop2m1ldts69].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zs4o901nb6fe81cqop2m1ldts69].[none:FUEL:nk] / ([federated.0zs4o901nb6fe81cqop2m1ldts69].[none:COUNT_TRIPS:ok] / [federated.0zs4o901nb6fe81cqop2m1ldts69].[:Measure Names]))</rows>
        <cols>([federated.0zs4o901nb6fe81cqop2m1ldts69].[mn:TIMESTAMP:ok] / [federated.0zs4o901nb6fe81cqop2m1ldts69].[dy:TIMESTAMP:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
